<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <header id="app_header" class="container-fluid">
        <div class="row h-100 align-items-center">
            <div class="col flex-grow-0">
                <img class="d-xl-none" width="40" src="./assets/img/mobile-logo.png" alt="mobile logo">
                <img class="d-none d-xl-inline-block" width="150" src="./assets/img/logo.svg" alt="logo">
            </div>
            <div class="col px-4">
                <div class="input-group">
                    <span class="input-group-text px-2 border-end-0 bg_grey" id="search">
                        <i class="fa-solid fa-magnifying-glass fa-fw"></i>
                    </span>
                    <input type="search" class="form-control border-start-0
                            bg_grey" placeholder="Prova a cercare: Disperazione da JavaScript" aria-label="Username"
                        aria-describedby="search">
                </div>
            </div>
            <div class="col flex-grow-0">
                <div class="d-flex align-items-center">
                    <div class="menu d-none d-xl-inline me-2 text-nowrap">
                        <i class="fa-solid fa-list-ul fa-fw fa-lg"></i>
                        <i class="fa-solid fa-circle-question fa-fw fa-lg mx-2"></i>
                        <i class="fa-solid fa-ellipsis-vertical fa-fw fa-lg"></i>
                    </div>
                    <div class="dropdown alarm">
                        <a class="btn p-0 border-0 dropdown-menu-end" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell fa-fw fa-shake fa-lg alarm"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /#app_header -->
    <section id="wrapper" class="d-flex">
        <aside id="aside" class="d-flex flex-column
                justify-content-between">
            <div id="aside_top" class="mt-3">
                <ul class="list-unstyled d-flex flex-column gap-3 mx-4">
                    <li><a class="text-decoration-none text_white" href="#"><i
                                class="fa-solid fa-house fa-fw mx-2"></i><span
                                class="d-none d-xl-inline-block">Home</span></a></li>
                    <li><a class="text-decoration-none text_white" href="#"><i
                                class="fa-solid fa-chart-simple fa-fw mx-2"></i><span
                                class="d-none d-xl-inline-block">Stats</span></a></li>
                    <li><a class="text-decoration-none text_white" href="#"><i
                                class="fa-solid fa-signal fa-fw mx-2"></i><span
                                class="d-none d-xl-inline-block">Signals</span></a></li>
                </ul>
            </div>
            <div id="aside_bottom" class="mb-3">
                <ul class="list-unstyled d-flex flex-column gap-3 mx-4">
                    <li>
                        <a class="text-decoration-none text_white" href="#">
                            <i class="fa-solid fa-user-gear fa-fw mx-2"></i>
                            <span class="d-none d-xl-inline-block">Admin</span>
                        </a>
                    </li>
                    <li><a class="text-decoration-none text_white" href="#">
                            <i class="fa-solid fa-gear fa-fw fa-spin mx-2">
                            </i>
                            <span class="d-none d-xl-inline-block">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- /#aside -->
        <main id="app_main" class="overflow-auto">
            <div class="container-fluid">
                <div id="main_top" class="row text-white">
                    <div class="col-12 col-md-4 col-xl-3 text-md-end order-md-1
                        py-3">
                        <span class="fs-6 me-3 align-middle">Nuovo Studente</span>
                        <a class="btn text-white px-0" data-bs-toggle="offcanvas" href="#offcanvas_new_student"
                            role="button" aria-controls="offcanvas_new_student">
                            <span class="offcanvas_btn">&plus;</span>
                        </a>
                        <div class="offcanvas offcanvas-end new_student_offcanvas text-start w100 bg_secondary"
                            tabindex="-1" id="offcanvas_new_student" aria-labelledby="offcanvasLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasLabel">Aggiungi Studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="new_student_name" class="form-label">Nome</label>
                                        <input type="text" placeholder="Luca" class="form-control" id="new_student_name"
                                            required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="new_student_surname" class="form-label">Cognome</label>
                                        <input type="text" placeholder="Piacentini" class="form-control"
                                            id="new_student_surname" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="new_student_email" class="form-label">Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text px-2
                                                search_bg" id="new_student_email_icon">
                                                <i class="fa-solid fa-at fa-fw"></i>
                                            </span>
                                            <input type="email" placeholder="lookas@wastaken.com" class="form-control"
                                                id="new_student_email" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="new_student_password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="new_student_password" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="new_student_confirm_email" class="form-label">Conferma Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text px-2
                                                search_bg" id="new_student_confirm_email_icon">
                                                <i class="fa-solid fa-at fa-fw"></i>
                                            </span>
                                            <input type="email" class="form-control" id="new_student_confirm_email"
                                                required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="new_student_confirm_password" class="form-label">Conferma
                                            Password</label>
                                        <input type="password" class="form-control" id="new_student_confirm_password"
                                            required>
                                    </div>
                                    <div class="col-12">
                                        <label for="new_student_address" class="form-label">Indirizzo</label>
                                        <input type="text" placeholder="Via Cristoforo Colombo n.73"
                                            class="form-control" id="new_student_address" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="new_student_city" class="form-label">Citt&agrave;</label>
                                        <input type="text" placeholder="Roma" class="form-control" id="new_student_city"
                                            required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="new_student_country" class="form-label">Stato</label>
                                        <select id="new_student_country" class="form-select" required>
                                            <option value="" selected>Scegli...</option>
                                            <option>Italia</option>
                                            <option>Spagna</option>
                                            <option>Francia</option>
                                            <option>Regno Unito</option>
                                            <option>Portogallo</option>
                                            <option>Stati Uniti d'America</option>
                                            <option>Canada</option>
                                            <option>Lussemburgo</option>
                                            <option>Belgio</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="new_student_zip" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="new_student_zip" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="new_student_photo" class="form-label">Foto</label>
                                        <input type="file" class="form-control" id="new_student_photo" required>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="new_student_form_check"
                                                required>
                                            <label class="form-check-label" for="new_student_form_check">
                                                Seleziona per proseguire
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="reset" class="btn btn-warning">Reset</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xl-6 py-3">
                        <div class="d-flex align-items-center flex-wrap">
                            <span class="fs-2 me-3">Boolean</span>
                            <span class="badge rounded-pill text-bg-dark bg-opacity-25">Piano Blaze</span>
                        </div>
                        <div class="d-flex align-items-center flex-wrap fw-semibold">
                            <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">3 App</span>
                            <span class="my-1 me-2 f_size12">&RightAngleBracket;&RightAngleBracket;</span>
                            <p class="d-xl-none m-0">
                                <a class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2 text-decoration-none"
                                    data-bs-toggle="collapse" href="#badge_collapse" role="button" aria-expanded="false"
                                    aria-controls="badge_collapse">
                                    &plus;
                                </a>
                            </p>
                            <div class="collapse d-xl-block" id="badge_collapse">
                                <div class="card card-body p-0 bg-transparent border-0 flex-row flex-wrap">
                                    <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean
                                        Mobile</span>
                                    <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean
                                        Web</span>
                                    <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean
                                        Blog</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xl-3 py-3">
                        <div class="fs-6">Studenti online negli ultimi 30 minuti</div>
                        <div class="fs-2"><span class="italic">125</span></div>
                    </div>
                </div>
                <div id="main_bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <div class="card my-3">
                                    <div class="card-header bg_secondary text_white">
                                        <h5>Prossime Classi</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                              <tr>
                                                <th scope="col" class="w-50">Nome</th>
                                                <th scope="col">Data d'Inizio</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 91</td>
                                                <td>25 Gennaio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 92</td>
                                                <td>27 Gennaio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-warning">Pending</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 93</td>
                                                <td>29 Gennaio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-danger">Failed</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 94</td>
                                                <td>31 Gennaio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-warning">Pending</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 95</td>
                                                <td>02 Febbraio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 96</td>
                                                <td>04 Febbraio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 97</td>
                                                <td>06 Febbraio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-danger">Failed</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 98</td>
                                                <td>08 Febbraio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 99</td>
                                                <td>10 Febbraio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><i class="fa-solid fa-code code_btn"></i>Classe 100</td>
                                                <td>12 Febbraio 2023</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen-clip"></i>
                                                </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                                <div class="card my-3">
                                    <div class="card-header bg_secondary text_white">
                                        <h5>F.A.Q.</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="faq_accordion">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="new_user_faq">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                        aria-expanded="false" aria-controls="collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse"
                                                    aria-labelledby="new_user_faq" data-bs-parent="#faq_accordion">
                                                    <div class="accordion-body">
                                                        <span>Clicca sul + in alto nella sezione blu.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="account_info_faq">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="account_info_faq" data-bs-parent="#faq_accordion">
                                                    <div class="accordion-body">
                                                        <span>Clicca sull'icona della campanella in alto a
                                                            destra.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="mobile_dashboard_faq">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse"
                                                    aria-labelledby="mobile_dashboard_faq"
                                                    data-bs-parent="#faq_accordion">
                                                    <div class="accordion-body">
                                                        <span>Certo che si. Questa dashboard &egrave; perfettamente
                                                            responsive e, quindi, utilizzabile anche su dispositivo
                                                            mobile</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="lookas_faq">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Pensi che io sia discreto ad utilizzare Bootstrap?
                                                    </button>
                                                </h2>
                                                <div id="collapseFour" class="accordion-collapse collapse"
                                                    aria-labelledby="lookas_faq" data-bs-parent="#faq_accordion">
                                                    <div class="accordion-body">
                                                        <span>Lascia un feedback positivo <a href="https://github.com/LookasWasTaken">qui</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="card my-3">
                                    <div class="card-header bg_secondary text_white">
                                        <h5>To-Do</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="checkbox1">
                                                    <label class="form-check-label" for="checkbox1">
                                                        KickOff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="checkbox2">
                                                    <label class="form-check-label" for="checkbox2">
                                                        Lezione su Bootstrap 5 in classe #91
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="checkbox3">
                                                    <label class="form-check-label" for="checkbox3">
                                                        Controllare username GitHub studenti
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card my-3">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <img class="img-fluid px-3" src="./assets/img/stats.jpeg" alt="stats">
                                                <h5>Utenti Attivi</h5>
                                                <h6>Lista degli Utenti Attivi negli ultimo mese</h6>
                                            </li>
                                            <li class="list-group-item">Gennaio: 1935</li>
                                            <li class="list-group-item">Febbraio: 1742</li>
                                            <li class="list-group-item">Marzo: 2142</li>
                                            <li class="list-group-item">
                                                <a href="#" class="link-primary">Visualizza Report Approfondito</a>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <!-- /#app_main -->
    </section>
    <!-- /#wrapper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>